DATABASE_URL=postgresql://todo_api_2jsj_user:uZzvdmJxSSw951Z6zWKDkorP3e1YaBed@dpg-cuvkjd0gph6c73eu33hg-a.oregon-postgres.render.com/todo_api_2jsj?ssl=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET=terminallogistics